# wurflserver

WurflServer/: assembly.xml  pom.xml
WurflServer/conf/: config.properties  log4j.properties
WurflServer/src/main/java/com/infovas/services/wurfleserver/: Util.java  WurflServerStarter.java  WurfleServlet.java
